Player variables documentation - Pregmod

**anything labeled accepts string will return any string entered into it**

name:

your first name
accepts string

surname:

your last name
accepts string
0 - no surname

title:

(common in events)
your title's gender
0 - female
1 - male

ID:

The player's ID is always -1.

dick:

(common in events)
Player has a cock
0 - no
1 - yes

vagina:

(common in events)
Player has a pussy
0 - no
1 - yes

preg:

(uncommon in events)
How far along the your pregnancy is (pregMood kicks in at 24+ weeks)
-2		menopausal
-1		contraceptives
 0		not pregnant
 1 - 42 pregnant
 43+	giving birth
 
pregType: 

How many fetuses you are carrying
1 - 8

pregWeek:
How far along your pregnancy is. (used for postpartum)

pregKnown:

Do you know you are pregnant (currently unused due to lack of menstrual cycle)
0 - no
1 - yes

belly:

(uncommon in events)
how big your belly is in CCs (preg only)
thresholds
100	- bloated
1500	- early pregnancy
5000	- obviously pregnant
10000	- very pregnant
15000	- full term
30000	- full term twins
45000	- full term triplets
60000	- full term quads
75000	- full term quints
90000	- full term sextuplets
105000	- full term septuplets
120000	- full term octuplets

mpreg:

used for <<KnockMeUp>> compatibility

pregSource:

who knocked you up
 0 - unknown
-1 - Societal Elite
-2 - client
-3 - former master
-4 - male arc owner
-5 - citizen
-6 - self-impreg

pregMood:

(uncommon in events)($PC.preg >= 28)
how you act when heavily pregnant
0 - no change
1 - submissive and motherly
2 - aggressive and dominant

labor:

are you giving birth this week
0 - no
1 - yes

births:

how many children you've had
accepts int

boobsBonus:

(rare in events)
breast size
-3	- B-cup
-2	- C-cup
-1	- D-cup
 0	- DD-cup
 1	- F-cup
 2	- G-cup
 3	- H-cup
 
degeneracy:

How strong/are there rumors about you doing unsavory things with your slaves
0	- 10	- occasional whispers
11	- 25	- minor rumors
26	- 50	- rumors
51	- 75	- bad rumors
70	- 100	- severe rumors
101+		- life ruining rumors

voiceImplant:

no effect

accent:

no effect

shoulders:

no effect

shouldersImplant:

no effect

boobs:

(common in events)
0 - masculine chest (if title = 1) or flat chested (if title = 0)(WIP)
1 - feminine bust

career:

Your career before becoming owner
"wealth"
"capitalist"
"mercenary"
"slaver"
"engineer"
"medicine"
"celebrity"
"escort"
"servant"
"gang"

rumor:

"wealth"
"diligence"
"force"
"social engineering"
"luck"

indenture:

no effect

indentureRestrictions:

no effect

birthWeek:

your week of birth in a year
accepts int between 0-51

age:

(uncommon in events)
your age (deprecated)
0 - young
1 - typical
2 - middle age

sexualEnergy:

how much fucking you can do in a week
accepts int

refreshment:

your favorite refreshment
accepts string

refreshmentType:

(uncommon in events)
The method of consumption of .refreshment
0 - smoked
1 - drank
2 - eaten
3 - snorted
4 - injected
5 - popped
6 - orally dissolved

trading:

your trading skill
accepts int between -100 and 100

warfare:

your warfare skill
accepts int between -100 and 100

Hacking:
your hacking skill
accepts int between -100 and 100

slaving:

your slaving skill
accepts int between -100 and 100

engineering:

your engineering skill
accepts int between -100 and 100

medicine:

your medicine skill
accepts int between -100 and 100

cumTap:

how acclimated you are to taking huge loads

race:

your race
accepts string

origRace:

your original race
accepts string

skin:

your skin color
accepts string

origSkin:

your original skin tone
accepts string

markings:

do you have markings?
"none"
"freckles"
"heavily freckled"

eyeColor:

your eye color
accepts string

origEyeColor:

your original eye color
accepts string

pupil:

your pupil shape
accepts string

sclerae:

your sclerae color
accepts string

hColor:

your hair color
accepts string

origHColor:

your original hair color
accepts string

nationality:

your nationality
accepts string

father:

your father

mother:

your mother

sisters:

how many sisters you have

daughters:

how many daughters you have

birthElite:

how many children you've carried for the SE

birthMaster:

how many children you've carried for your former master (servant start only)

birthDegenerate:

how many slave babies you've had

birthClient:

how many whoring babies you've had

birthOther:

untracked births

birthArcOwner:

how many children you've carried for other arc owners

birthCitizen:

how many children you've had by sex with citizens (not whoring)

birthSelf:

how many times you've giving birth to your own selfcest babies

slavesFathered:

how many babies you are the father of

slavesKnockedUp:

how many slaves you've gotten pregnant

intelligence:

3

face:

100

actualAge:

(uncommon in events)
your actualAge
16+

physicalAge:

your body's age
16+

visualAge:

(uncommon in events)
how old you look
16+

boobsImplant:

do you have breast implants
0 - no
1 - yes

butt:

how big your butt is
0 - normal
1 - big
2 - huge
3 - enormous

buttImplant:

do you have butt implants
0 - no
1 - yes

balls:

how big your balls are (requires dick == 1)
0 - normal
1 - big
2 - huge

ballsImplant:

how big your balls are (requires dick == 1)
0 - normal
1 - large
2 - huge
3 - enormous
4 - monstrous

ageImplant:

have your had age altering surgery
0 - no
1 - yes

newVag:

have you had a loose vagina restored
0 - no
1 - yes

reservedChildren:

how many of your children will be added to the incubator

fertDrugs:

are you on fertility supplements
0 - no
1 - yes

forcedFertDrugs:

have you been drugged with fertility drugs
0	- no
1+	- how many weeks they will remain in your system

staminaPills:

Are you taking pills to fuck more slaves each week?
0 - no
1 - yes

ovaryAge:

How old your ovaries are
Used to delay menopause temporarily

storedCum:

How many units of your cum are stored away for artificially inseminating slaves
